[ti:Song 001]
[ar:Kingdom Songs]

[00:16.31]<00:16.31>Jehovah <00:18.07>our <00:18.82>God, <00:19.58>exalted <00:21.34>in <00:21.84>might,<00:23.09>
[00:24.42]<00:24.42>Creator <00:25.96>of <00:26.40>life <00:27.29>and <00:27.95>Provider <00:29.71>of <00:30.15>light.<00:31.25>
[00:32.67]<00:32.67>Creation <00:34.30>speaks <00:35.53>of <00:35.94>your <00:36.76>power <00:37.78>so <00:38.19>grand;<00:39.21>
[00:40.23]<00:40.23>The <00:40.95>heavens <00:42.63>and <00:43.35>earth <00:44.55>forever <00:46.23>stand.<00:47.42>
[00:50.49]<00:50.49>Your <00:51.27>heavenly <00:52.83>throne, <00:54.00>on <00:54.39>justice <00:55.75>it <00:56.14>stands.<00:57.31>
[00:58.38]<00:58.38>To <00:58.72>us <00:59.07>you <00:59.59>make <01:00.28>known <01:01.14>all <01:01.66>your <01:02.35>righteous <01:03.90>commands.<01:05.28>
[01:06.29]<01:06.29>And <01:07.01>as <01:07.49>we <01:07.98>turn <01:08.94>to <01:09.43>your <01:10.39>Word, <01:11.36>we <01:11.84>can <01:12.57>see<01:13.29>
[01:14.23]<01:14.23>Your <01:15.10>wisdom <01:16.41>revealed <01:18.16>so <01:18.60>brilliantly.<01:21.01>
[01:54.57]<01:54.57>The <01:55.20>greatest <01:56.88>of <01:57.29>all <01:57.92>is <01:58.34>your <01:59.18>perfect <02:00.65>love.<02:01.49>
[02:02.47]<02:02.47>Beyond <02:03.60>all <02:04.16>compare <02:05.47>are <02:06.03>your <02:06.78>gifts <02:07.71>from <02:08.46>above.<02:09.40>
[02:10.32]<02:10.32>Your <02:11.17>attributes <02:13.32>and <02:13.96>your <02:14.82>glorious <02:16.53>name,<02:17.39>
[02:18.44]<02:18.44>With <02:18.88>joy <02:19.75>and <02:20.37>with <02:20.70>zeal, <02:22.18>we <02:22.74>will <02:26.17>proclaim.<02:34.01>
