[ti:Jehovah Is Your Name]
[ar:Kingdom Songs]

[00:05.00]<00:05.00>Jehovah, <00:05.60>your <00:06.00>name <00:06.30>is <00:06.60>above <00:06.90>all <00:07.30>names,
[00:09.00]<00:09.00>A <00:09.30>name <00:09.60>of <00:10.00>power, <00:10.40>love, <00:10.70>and <00:11.00>might.
[00:13.00]<00:13.00>The <00:13.40>whole <00:13.90>creation <00:14.40>brings <00:14.80>you <00:15.10>rightful <00:15.50>fame,
[00:17.00]<00:17.00>You <00:17.40>fill <00:17.80>the <00:18.30>universe <00:18.70>with <00:19.00>light.

[00:23.00]<00:23.00>Jehovah <00:23.70>is <00:24.10>your <00:24.50>name,
[00:27.00]<00:27.00>Above <00:27.40>all <00:27.70>names <00:28.10>you <00:28.50>reign.
[00:31.00]<00:31.00>We <00:31.40>praise <00:31.70>and <00:32.00>we <00:32.40>adore <00:32.80>you,
[00:35.00]<00:35.00>Your <00:35.50>sovereignty <00:36.20>proclaim.

[00:41.00]<00:41.00>Your <00:41.30>name <00:41.60>was <00:41.90>put <00:42.20>upon <00:42.60>your <00:43.00>chosen <00:43.40>ones,
[00:45.00]<00:45.00>A <00:45.40>people <00:45.80>bearing <00:46.20>it <00:46.60>with <00:46.90>pride.
[00:49.00]<00:49.00>Your <00:49.50>witnesses, <00:49.90>your <00:50.40>daughters <00:50.80>and <00:51.20>your <00:51.60>sons,
[00:53.00]<00:53.00>Are <00:53.50>privileged <00:54.00>to <00:54.40>be <00:54.80>at <00:55.10>your <00:55.50>side.

[00:59.00]<00:59.00>Jehovah <00:59.70>is <01:00.10>your <01:00.50>name,
[01:03.00]<01:03.00>Above <01:03.40>all <01:03.70>names <01:04.10>you <01:04.50>reign.
[01:07.00]<01:07.00>We <01:07.40>praise <01:07.70>and <01:08.00>we <01:08.40>adore <01:08.80>you,
[01:11.00]<01:11.00>Your <01:11.50>sovereignty <01:12.20>proclaim.
