[ti:Our Strength, Our Hope, Our Confidence]
[ar:Kingdom Songs]

[00:04.50]<00:04.50>When <00:04.90>burdens <00:05.30>weigh <00:05.70>us <00:06.00>down <00:06.30>each <00:06.60>day,
[00:08.00]<00:08.00>And <00:08.40>troubles <00:08.80>cloud <00:09.20>our <00:09.60>way,
[00:11.00]<00:11.00>We <00:11.40>turn <00:11.70>to <00:12.00>you, <00:12.50>Jehovah <00:12.90>God,
[00:15.00]<00:15.00>And <00:15.50>humbly <00:15.90>bow <00:16.20>to <00:16.60>pray.

[00:20.00]<00:20.00>You <00:20.30>are <00:20.60>our <00:21.00>strength, <00:21.50>our <00:21.80>hope, <00:22.20>our <00:22.60>confidence,
[00:25.00]<00:25.00>In <00:25.30>you <00:25.70>alone <00:26.10>we <00:26.40>trust <00:26.70>each <00:27.00>day.
[00:29.00]<00:29.00>Your <00:29.40>holy <00:29.90>spirit <00:30.30>gives <00:30.70>us <00:31.10>boldness,
[00:33.00]<00:33.00>And <00:33.40>lights <00:33.80>our <00:34.20>path <00:34.60>along <00:34.90>the <00:35.30>way.

[00:38.00]<00:38.00>Through <00:38.40>trials <00:38.80>that <00:39.20>test <00:39.60>our <00:40.00>faith <00:40.30>and <00:40.60>heart,
[00:42.00]<00:42.00>We <00:42.40>know <00:42.70>you <00:43.10>will <00:43.50>not <00:43.80>leave.
[00:46.00]<00:46.00>Your <00:46.40>love <00:46.90>sustains <00:47.40>us, <00:47.80>though <00:48.20>apart,
[00:50.00]<00:50.00>In <00:50.40>you <00:50.70>we <00:51.10>still <00:51.50>believe.

[00:55.00]<00:55.00>You <00:55.30>are <00:55.60>our <00:56.00>strength, <00:56.50>our <00:56.80>hope, <00:57.20>our <00:57.60>confidence,
[01:00.00]<01:00.00>In <01:00.30>you <01:00.70>alone <01:01.10>we <01:01.40>trust <01:01.70>each <01:02.00>day.
[01:04.00]<01:04.00>Your <01:04.40>holy <01:04.90>spirit <01:05.30>gives <01:05.70>us <01:06.10>boldness,
[01:08.00]<01:08.00>And <01:08.40>lights <01:08.80>our <01:09.20>path <01:09.60>along <01:09.90>the <01:10.30>way.
